import React from 'react';
import {Link, Navigate, useNavigate} from 'react-router-dom';

// • <ProtectedRoute /> - Нужен он для того чтобы “защитить” 
// основную часть сайта, а именно компонент Main 
// от попадания внутрь неавторизованных пользователей. 
// Этот компонент перекинет пользователя 
// на страницу авторизации, если его прав недостаточно 
// для просмотра Main компонента. 
// С точки зрения пользователя это будет выглядеть так, 
// что при входе на корневую страницу сайта 
// он сразу же окажется по адресу /sign-in .
//  Если же у пользователя есть права, 
//  например флажок который вы установили при авторизации в стейте, 
//  то он останется на корневой странице сайта и увидит Main компонент.


export const ProtectedRoute = ({element : Component, ...props} ) => {
  return props.loggedIn ? <Component {...props} /> : <Navigate to='signin'/>
}